#register {
    .userAvatarWrap {
        height: 100px;
        line-height: 100px;
        border-radius: 50px;
        width: 100px;
        margin: 0 auto;
        background-color: #fff;
        text-align: center;
        cursor: pointer;
    }
    .registerForm {
        width: 400px;
        margin: 10px auto
    }
    .verifyInput{
        width: 190px
    }
}