
.crumbs {
  color: #fff;
  text-shadow: 0 -1px 0 #4b5967;
  clear: both;
  overflow: hidden;
}
.bbs_info {
  background: #576979 url(../../assets/img/bg_hor.png) repeat-x 0 -208px;
  border-radius: 0 0 4px 4px;
  color: #fff;
  margin-bottom: 15px;
  height: 34px;
  text-shadow: 0 -1px 0 #39424c;
}
.crumbs .crumbs_inner {
  padding: 0 10px;
}

.crumbs a,
.crumbs em,
.crumbs .current {
  display: inline-block;
  color: #fff;
  line-height: 34px;
  vertical-align: top;
}

.crumbs em,
.crumbs .home {
  background: url(../../assets/img/bg_hor.png) no-repeat -150px -312px;
  line-height: 99px;
  margin: 0 8px;
  height: 34px;
  width: 14px;
  overflow: hidden;
}

.crumbs .home {
  background-position: -120px -302px;
  margin: 7px 0 0 10px;
  height: 20px;
  width: 20px;
}

.bm_h {
  background: #74889b url(../../assets/img/bg_hor.png) repeat-x 0 -346px;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 1px 3px #bcbcbc;
  color: #fff;
  font-size: 14px;
  line-height: 42px;
  height: 42px;
  // margin-bottom: 5px;
  padding: 0 15px;
  white-space: nowrap;
  overflow: hidden;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.32);
}

.postListContent {
  background: none;
  border: 0;
  box-shadow: none;
  width: auto;
  min-height: 300px;
}

.postListContent .categoryDes {
  background: #fff;
  box-shadow: 0 1px 3px #bcbcbc;
  margin-bottom: 10px;
  padding-bottom: 5px;
  .forum_info {
    padding: 24px 20px 20px 120px;
    min-height: 66px;
    .icon {
      margin: -2px 0 0 -92px;
      position: absolute;
    }
    .forum_funs {
      font-size: 0;
      height: 0;
      position: relative;
      ul {
        font-size: 12px;
        position: absolute;
        right: 0;
        top: 0;
      }
      li {
        float: left;
        padding-left: 15px;
        a {
          color: #666;
        }
      }
      i {
        display: inline-block;
        background: url(../../assets/img/bg_hor.png) no-repeat -24px -388px;
        cursor: pointer;
        margin: -3px 0.3em 0 0;
        height: 22px;
        width: 22px;
        overflow: hidden;
        vertical-align: middle;
        *margin-top: 0;
      }
      .fav {
        background-position: -48px -388px;
      }
      em {
        color: #f26c4f;
        font-family: Arial;
        margin-left: 0.4em;
      }
    }
    .forum_props {
      color: #333;
      font-size: 14px;
      .count {
        margin-bottom: 5px;
        em {
          margin-right: 1em;
        }
      }
      em,
      a {
        color: #6f7a83;
        margin-left: 0.4em;
      }
      .desc {
        color: #666;
        font-size: 12px;
        margin-bottom: 5px;
      }
    }
  }
  .forum_rules {
    .s_title {
      border-bottom: 1px solid #c5c5c5;
      margin-bottom: 20px;
      height: 10px;
      position: relative;
      h3 {
        background: #fff;
        color: #333;
        font-size: 18px;
        font-weight: normal;
        line-height: 1.2;
        margin: -1px 0 0 -58px;
        width: 116px;
        position: absolute;
        left: 50%;
        top: 0;
        text-align: center;
        i {
          display: inline-block;
          background: url(../../assets/img/bg_hor.png) no-repeat 0 -388px;
          margin: -3px 0.3em 0 0;
          height: 22px;
          width: 22px;
          vertical-align: middle;
          overflow: hidden;
          *margin-top: 0;
        }
      }
      .f_l,
      .f_r {
        background: url(../../assets/img/bg_hor.png) no-repeat 0 -410px;
        margin-top: 9px;
        height: 1px;
        width: 72px;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
      }
      .f_r {
        background-position: 0 -411px;
        left: auto;
        right: 0;
      }
    }
    .inner {
      color: #666;
      line-height: 1.9;
      padding: 10px 30px 20px;
      overflow: hidden;
      a {
        color: #6f7a83;
      }
    }
  }
}

.pager {
  float: right;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px #bcbcbc;
  padding: 0 5px;
  .ivu-page {
    float: left;
    margin: 5px 0;
  }
  .back_pg {
    float: left;
    height: 42px;
    a {
      height: 100%;
      line-height: 42px;
      color: #333333;
      padding: 0 20px 0 15px;
      margin-left: 5px;
    }
  }
}

.new_thread,
.new_thread span,
.new_thread i {
  float: left;
  background: url(../../assets/img/bg_hor.png) no-repeat 100% -412px;
  padding-right: 40px;
  height: 46px;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  transition: all linear 0.2s;
}
.new_thread {
  background-position: 0 -412px;
  color: #fff;
  font-size: 16px;
  line-height: 36px;
  padding: 0 0 0 20px;
  text-shadow: 0 0 5px rgba(0, 107, 183, 0.8);
}
.new_thread i {
  background-position: -76px -388px;
  margin: 6px 14px 0 0;
  padding: 0;
  height: 24px;
  width: 28px;
}
.categoryDesCon {
  position: relative;
  margin-bottom: 10px;
  .th {
    background: #576979;
    color: #fff;
    padding: 0 15px;
  }
}
.pgbtn {
  margin-bottom: 10px;
  zoom: 1;
  overflow: hidden;
  a {
    display: block;
    background: #eee;
    border: 1px solid #dcdcdc;
    box-shadow: 0 1px 0 #cbcbcb, inset 0 1px 0 #fff;
    color: #666;
    font-size: 16px;
    line-height: 20px;
    padding: 12px;
    letter-spacing: 0.4em;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    transition: all linear 0.2s;
  }
  a:hover {
    background: #fff;
  }
}
.fastSendPost {
  line-height: 30px;
  padding-top: 10px;
}

