.mb15,
.mb-15 {
  margin-bottom: 15px !important;
}

.mt15,
.mt-15 {
  margin-top: 15px !important;
}
.loginLabel {
  max-width: 100%;
  color: #333;
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
}
.login-wrap {
  padding: 0 125px;
  .forgetPwd {
    float: right !important;
    color: #009a61;
    text-decoration: none;
    font-weight: normal;
    cursor: pointer;
    font-size: 12px;
  }

  .more-login-area {
    margin-top: 30px;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    position: relative;
    .more-login-words {
      position: absolute;
      left: calc(50% - 52px);
      top: -10px;
      padding: 0 10px;
      background: #fff;
    }
  }

  .widget-login {
    [class*="icon-sn-"] {
      display: inline-block;
      background-image: url("../../assets/img/icon-sn.svg");
      background-repeat: no-repeat;
      width: 28px;
      height: 28px;
      vertical-align: middle;
      -moz-background-size: auto 56px;
      -o-background-size: auto 56px;
      -webkit-background-size: auto 56px;
      background-size: auto 56px;
    }
    .icon-sn-google {
      background-position: 0px -28px;
    }
    .icon-sn-github {
      background-position: -28px -28px;
    }
    .icon-sn-weibo {
      background-position: -56px -28px;
    }
    .icon-sn-qq {
      background-position: -84px -28px;
    }
    .icon-sn-weixin {
      background-position: -252px -28px;
    }
    .icon-sn-linkedin {
      background-position: -336px -28px;
    }
    .icon-sn-dotted {
      background-position: -280px -28px;
    }
    .icon-sn-twitter {
      background-position: -112px -28px;
    }
    .icon-sn-facebook {
      background-position: -140px -28px;
    }
    .icon-sn-douban {
      background-position: -224px -28px;
    }
  }
}
